<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>IndoorSrc</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.9db1bafdfc989b37db97.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.a3f8d5b632207ab11eeb.bundle.js"></script><script type="text/javascript" src="polyfills.f52c146b4f7d1751829e.bundle.js"></script><script type="text/javascript" src="vendor.7a0173bcb22a9c432149.bundle.js"></script><script type="text/javascript" src="main.630369a049c5284d7e8c.bundle.js"></script></body>
</html>
