<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>IndoorSrc</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.d72284a6a83444350a39.bundle.js"></script><script type="text/javascript" src="polyfills.f52c146b4f7d1751829e.bundle.js"></script><script type="text/javascript" src="vendor.fb5e0f38fc8dca20e0ec.bundle.js"></script><script type="text/javascript" src="main.e088c8ce83e51568eb21.bundle.js"></script></body>
</html>
